<!doctype>
<html>
    <head>
        <title>Hunter's WebPage</title>
        <!--CSS-->
    <style>
         body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
        /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
        /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            div {
              border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <!--Navigation Bar-->
            <nav>
                <header>Hunter's Fortnite Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <!--Content-->
            <main>
                <div class="sidebar">
                    <img src="https://cdn.images.express.co.uk/img/dynamic/143/590x/Raven-Fortnite-Skin-942112.jpg">
                </div>
                <div class="content">
                    <header>Hunter Howard</header>
                    <p>Student at DSHS</p>
                    <section class="interests">
                        <head>Interests</head>
                        <ul>
                            <li>Computers</li>
                            <li>Music</li>
                            <li>Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        <!--End Div's-->
    </body>
</html>